{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Attach in hello_gdb container",
      "type": "cppdbg",
      "request": "attach",
      "program": "/hello.out",
      "processId": "7",
      "pipeTransport": {
          "pipeCwd": "${workspaceRoot}",
          "pipeProgram": "kubectl.exe",
          "pipeArgs": [
              "exec", 
              "-it", 
              "hello-world-gdb-558454958d-9294l", 
              "-c",
              "hello-world-gdb",
              "--",
              "sh",
              "-c"
          ],
          "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
              "./":"${workspaceRoot}"
      },
      "linux": {
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "osx": {
        "MIMode": "lldb"
      },
      "windows": {
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    }
  ]
}
